{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@nimblebrain/synapse/ui": ["../dist/ui/index.d.ts"],
      "@nimblebrain/synapse/ui/fonts": ["../dist/ui/fonts.d.ts"]
    }
  },
  "include": ["src"]
}
